import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Filter, Search, SlidersHorizontal, MapPin, Calendar, Fuel, Plus } from 'lucide-react';
import { carApi, Car } from '@/services/api';
import { useAuth } from '@/AuthContext';

const Cars = () => {
  const [cars, setCars] = useState<Car[]>([]);
  const [filteredCars, setFilteredCars] = useState<Car[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [showFilters, setShowFilters] = useState(false);
  const [filters, setFilters] = useState({
    marka: '',
    minPrice: '',
    maxPrice: '',
    godinaOd: '',
    godinaDo: '',
    tipGoriva: '',
    lokacija: ''
  });
  
  const navigate = useNavigate();
  const { user } = useAuth();

  // Fetch cars from API
  useEffect(() => {
    const fetchCars = async () => {
      try {
        setLoading(true);
        const carsData = await carApi.getAll();
        setCars(carsData);
        setFilteredCars(carsData);
      } catch (error) {
        console.error('Error fetching cars:', error);
        setCars([]);
        setFilteredCars([]);
      } finally {
        setLoading(false);
      }
    };

    fetchCars();
  }, []);

  // Filter cars based on search and filters
  useEffect(() => {
    let filtered = cars.filter(car => {
      const matchesSearch = searchTerm === '' ||
        car.marka.toLowerCase().includes(searchTerm.toLowerCase()) ||
        car.model.toLowerCase().includes(searchTerm.toLowerCase());

      const matchesFilters = 
        (filters.marka === '' || car.marka === filters.marka) &&
        (filters.minPrice === '' || car.cena >= parseInt(filters.minPrice)) &&
        (filters.maxPrice === '' || car.cena <= parseInt(filters.maxPrice)) &&
        (filters.godinaOd === '' || car.godinaProizvodnje >= parseInt(filters.godinaOd)) &&
        (filters.godinaDo === '' || car.godinaProizvodnje <= parseInt(filters.godinaDo)) &&
        (filters.tipGoriva === '' || car.tipGoriva === filters.tipGoriva) &&
        (filters.lokacija === '' || car.lokacija.toLowerCase().includes(filters.lokacija.toLowerCase()));

      return matchesSearch && matchesFilters;
    });

    setFilteredCars(filtered);
  }, [cars, searchTerm, filters]);

  const handleFilterChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFilters(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const resetFilters = () => {
    setFilters({
      marka: '',
      minPrice: '',
      maxPrice: '',
      godinaOd: '',
      godinaDo: '',
      tipGoriva: '',
      lokacija: ''
    });
    setSearchTerm('');
  };

  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('de-DE', {
      style: 'currency',
      currency: 'EUR',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }).format(price);
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="animate-pulse">
            <div className="h-8 bg-gray-200 rounded w-1/3 mb-6"></div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {[1, 2, 3].map((i) => (
                <div key={i} className="bg-white rounded-lg shadow overflow-hidden">
                  <div className="h-48 bg-gray-200"></div>
                  <div className="p-4">
                    <div className="h-6 bg-gray-200 rounded w-3/4 mb-2"></div>
                    <div className="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
                    <div className="grid grid-cols-2 gap-2">
                      <div className="h-4 bg-gray-200 rounded"></div>
                      <div className="h-4 bg-gray-200 rounded"></div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">Automobili na prodaju</h1>
            <p className="mt-2 text-gray-600">Pronađite svoje savršeno vozilo</p>
          </div>
          {user && (
            <button
              onClick={() => navigate('/cars/new')}
              className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              <Plus className="mr-2 h-4 w-4" />
              Dodaj vozilo
            </button>
          )}
        </div>

        {/* Search and Filters */}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 mb-8">
          <div className="p-6 border-b border-gray-200">
            <div className="flex flex-col md:flex-row gap-4">
              <div className="flex-1 relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                <input
                  type="text"
                  placeholder="Pretražite po marki, modelu..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                />
              </div>
              <button
                onClick={() => setShowFilters(!showFilters)}
                className="flex items-center justify-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
              >
                <Filter className="h-5 w-5" />
                <span>Filtri</span>
                <SlidersHorizontal className="h-4 w-4" />
              </button>
            </div>

            {/* Expanded Filters */}
            {showFilters && (
              <div className="mt-6 pt-6 border-t border-gray-200">
                <h3 className="text-lg font-medium text-gray-900 mb-4">Detaljna pretraga</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                  <div>
                    <label htmlFor="marka" className="block text-sm font-medium text-gray-700 mb-1">Marka</label>
                    <input
                      type="text"
                      id="marka"
                      name="marka"
                      value={filters.marka}
                      onChange={handleFilterChange}
                      className="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    />
                  </div>
                  <div>
                    <label htmlFor="minPrice" className="block text-sm font-medium text-gray-700 mb-1">Min cena (€)</label>
                    <input
                      type="number"
                      id="minPrice"
                      name="minPrice"
                      value={filters.minPrice}
                      onChange={handleFilterChange}
                      className="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    />
                  </div>
                  <div>
                    <label htmlFor="maxPrice" className="block text-sm font-medium text-gray-700 mb-1">Max cena (€)</label>
                    <input
                      type="number"
                      id="maxPrice"
                      name="maxPrice"
                      value={filters.maxPrice}
                      onChange={handleFilterChange}
                      className="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    />
                  </div>
                  <div>
                    <label htmlFor="tipGoriva" className="block text-sm font-medium text-gray-700 mb-1">Gorivo</label>
                    <select
                      id="tipGoriva"
                      name="tipGoriva"
                      value={filters.tipGoriva}
                      onChange={handleFilterChange}
                      className="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    >
                      <option value="">Sve</option>
                      <option value="Benzin">Benzin</option>
                      <option value="Dizel">Dizel</option>
                      <option value="Plin">Plin</option>
                      <option value="Struja">Struja</option>
                      <option value="Hibrid">Hibrid</option>
                    </select>
                  </div>
                  <div>
                    <label htmlFor="lokacija" className="block text-sm font-medium text-gray-700 mb-1">Lokacija</label>
                    <input
                      type="text"
                      id="lokacija"
                      name="lokacija"
                      value={filters.lokacija}
                      onChange={handleFilterChange}
                      className="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    />
                  </div>
                  <div className="flex items-end space-x-2">
                    <button
                      onClick={resetFilters}
                      className="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Resetuj filtere
                    </button>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Cars Grid */}
        {filteredCars.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {filteredCars.map((car) => (
              <div key={car.voziloID} className="bg-white rounded-lg shadow overflow-hidden hover:shadow-md transition-shadow duration-300">
                <div className="h-48 bg-gray-200 relative">
                  {car.slike && car.slike.split(',')[0] ? (
                    <img
                      src={car.slike.split(',')[0]}
                      alt={`${car.marka} ${car.model}`}
                      className="w-full h-full object-cover"
                    />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center bg-gray-100">
                      <span className="text-gray-400">Nema slike</span>
                    </div>
                  )}
                  <div className="absolute top-2 right-2 bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                    {car.godinaProizvodnje}
                  </div>
                </div>
                <div className="p-4">
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900">
                        {car.marka} {car.model}
                      </h3>
                      <p className="text-gray-600 text-sm">{car.tipGoriva} • {car.kilometraza} km</p>
                    </div>
                    <span className="text-lg font-bold text-indigo-600">
                      {formatPrice(car.cena)}
                    </span>
                  </div>
                  <div className="mt-4 flex justify-between items-center">
                    <div className="flex items-center text-sm text-gray-500">
                      <MapPin className="h-4 w-4 mr-1" />
                      <span>{car.lokacija || 'Nepoznata lokacija'}</span>
                    </div>
                    <button
                      onClick={() => navigate(`/cars/${car.voziloID}`)}
                      className="text-sm font-medium text-indigo-600 hover:text-indigo-500"
                    >
                      Vidi detalje →
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center py-12">
            <h3 className="text-lg font-medium text-gray-900">Nema pronađenih vozila</h3>
            <p className="mt-1 text-gray-500">Pokušajte da promenite kriterijume pretrage.</p>
            <button
              onClick={resetFilters}
              className="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Resetuj filtere
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

export default Cars;
